# Bangumi

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wen/bangumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/bangumi/: Bangumi.java
app/src/main/java/com/wen/bangumi/BangumiDetail/: BangumiDetailActivity.java  BangumiDetailContract.java  BangumiSelectionRecyclerViewAdapter.java
app/src/main/java/com/wen/bangumi/api/: BiliBiliApi.java
app/src/main/java/com/wen/bangumi/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  Constants.java  ImageTransformation.java  NormalAdapterWrapper.java  QuickAdapter.java
app/src/main/java/com/wen/bangumi/calendar/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/wen/bangumi/calendaritem/: DailyCalendarContract.java  DailyCalendarFragment.java  DailyCalendarPresenter.java  RecyclerViewAdapter.java  WeekDay.java
app/src/main/java/com/wen/bangumi/collection/: BangumiStatus.java  RecyclerViewAdapter.java  SingleCollContract.java  SingleCollFragment.java  SingleCollPresent.java
app/src/main/java/com/wen/bangumi/data/: CalendarInterface.java  CalendarRepository.java  CollectionInterface.java  CollectionRepository.java  LoginInterface.java  LoginRepository.java
app/src/main/java/com/wen/bangumi/entity/: DailyCalendar.java  EpisodeUpdateReply.java  EpisodesEntity.java  MyEpisodeStatus.java  TimeLine_BiliBili.java  TimeLine_YouKu.java  Token.java
app/src/main/java/com/wen/bangumi/event/: Event.java
app/src/main/java/com/wen/bangumi/greenDAO/: BangumiItem.java  BangumiItemDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wen/bangumi/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/wen/bangumi/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/wen/bangumi/responseentity/: DailyCalendar.java  EpisodeStatus.java  EpisodesEntity.java  MyEpisodeStatus.java  TimeLine_BiliBili.java  TimeLine_YouKu.java  Token.java
app/src/main/java/com/wen/bangumi/user/: HomePageActivity.java  UserHomePageActivity.java  (+3 more)
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/layout/: activity_main.xml  bangumi_detail_act.xml  bangumi_detail_episode.xml  bangumi_detail_episode_bottom_sheet.xml  bangumi_detail_episode_bottom_sheet_recycler_view_item.xml  bangumi_detail_episode_item.xml  calendar_act.xml  coll_act.xml  dailycalendar_frag.xml  dailycalendar_item.xml  fragment_home_page.xml  login_act.xml  nav_header.xml  single_coll_frag.xml  single_collection_frag.xml  single_collection_header_view.xml  single_collection_item.xml  user_home_act.xml
app/src/main/res/layout-v21/: bangumi_detail_act.xml  bangumi_detail_episode.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wen/bangumi/: ExampleUnitTest.java
(+61 files in other folders)
